*{
    padding: 0;
    
}

body{
    margin: 0;
    padding: 0;
    
}

/* NAVBAR */

nav{
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    background-color: #22404b;
    width: 100%;
    z-index: 100;
}

nav .LOGO{
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  justify-content: flex-end;
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

nav a:hover{
    background-color: #32ddaa;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
    
    display: none;
}
  
@media (max-width: 768px){
    .links-container{
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: #22404b;
        box-shadow: -5 0 5px  rgba(0, 0, 0, 0.25);
        transition: .75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }
}


















/* HOME */

.section-home{
    width: 100%;
}

.home-container{
  display: flex;
  align-items: center;
  height: 110vh;
  background-color: #bcccdc;
  color: #22404b;
  padding: 0px 90px;
    max-width: 100%;
}

.content{
    display: flex;
    flex-direction: column;
    padding-right: 25%;
    width: 75%;
}

.content h1{
    margin: 0;
    font-size: 3rem;
}


.content p{
    margin: 0;
    padding-right: 18%;
}

.content .fullstack{
    font-size: 4em;
    color: #102a43;
}

.content h2{
    margin: 0;
}

.about-me{
    background-color: #102a43;
    text-decoration: none;
    color: #bcccdc;
    width: 15%;
    height: 7vh;
    text-align: center;
    align-content: center;
    margin-top: 15px;
    border-radius: 20px;
    font-size: .9rem;
}

.about-me:hover{
    
    color: #32ddaa;
}

@media (max-width:1200px){
    
}

@media (max-width:992px){
    
.about-me{
    background-color: #102a43;
    text-decoration: none;
    color: #bcccdc;
    width: 15%;
    height: 7vh;
    text-align: center;
    align-content: center;
    margin-top: 15px;
    border-radius: 20px;
    font-size: .6em;
}

.content h2{
    margin: 0;
}

.content h1{
    margin: 0;
    font-size: 2rem;
}

.content .fullstack{
    font-size: 3em;
    color: #102a43;
}
}

@media (max-width:768px){
    .about-me{
        background-color: #102a43;
        text-decoration: none;
        color: #bcccdc;
        width: 15%;
        height: 7vh;
        text-align: center;
        align-content: center;
        margin-top: 15px;
        border-radius: 20px;
        font-size: .5em;
    }
    
    .content h2{
        margin: 0;
    }
    
    .content h1{
        margin: 0;
        font-size: 1.7rem;
    }
    
    .content .fullstack{
        font-size: 2em;
        color: #102a43;
    }

    .content p{
        margin: 0;
        font-size: .8em;
    }

    .content{
        padding: 0;
        width: 100%;
    }
}

@media (max-width:1080px) and (max-height: 2400px){
    
    .home-container{
        display: flex;
        align-items: center;
        height: 110vh;
        background-color: #bcccdc;
        color: #22404b;
        padding: 0px 20px;
        max-width: 100%;
      }

     .about-me{
        background-color: #102a43;
        text-decoration: none;
        color: #bcccdc;
        width: 40%;
        height: 5vh;
        text-align: center;
        align-content: center;
        margin-top: 15px;
        border-radius: 20px;
        font-size: .5em;
    }
    
    .content h2{
        margin: 0;
    }
    
    .content h1{
        margin: 0;
        font-size: 1.7rem;
    }
    
    .content .fullstack{
        font-size: 2em;
        color: #102a43;
    }

    .content p{
        margin: 0;
        font-size: .8em;
    }

    .content{
        padding: 0;
        width: 100%;
    }
}















/* ABOUT ME */

.about{
    justify-content: center;
}
.about h1{
    text-align: center;
}

#intro-aboutme{
    font-size: 4rem;
}

.about-container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 20px;
   background-color: transparent;
   gap: 20px;
}

.about-container .frontend h1{
    font-size: 2rem; 
}

.about-container .backend h1{
    font-size: 2rem;
}

.frontend{
    border: 2px solid black;
    width: 33vw;
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    align-content: center;
}

.backend{
    border: 2px solid black;
    width: 33vw;
    text-align: center;
    
    padding: 20px;
    border-radius: 20px;
}

.frontend p{
    text-align: start;
    
}

.frontend .logos{
    width: 6vw;
    height: 8vh;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

.vue-js{
    width: 17vw;
    height: 12vh;
    padding-right: 4px;
}

.backend .logos2{
    width: 6vw;
    height: 8vh;
    padding-top: 15px;
    padding-left: 5px;
    
}

.backend .mongodb{
    width: 17vw;
    height: 10vh;
    padding-left: 5px;
    padding-top: 15px;
}



.backend p{
    text-align: start;
}

.SOLO{
    border: 2px solid black;
    border-radius: 20px;
    width: 33vw;
}




@media (max-width: 1200px){

    .about{
        padding: 20px;
        justify-content: center;
    }

    .about-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        background-color: transparent;
        gap: 20px;
        width: 100%;
     }

     .frontend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        align-content: center;
        height: 70vh;
        overflow: scroll;
    }
    
    .backend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        height: 70vh;
        overflow: scroll;
    }

    .SOLO{
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height: 76.6vh;
    }
    
    .frontend .logos{
        width: 6vw;
        height: 6vh;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .vue-js{
        width: 17vw;
        height: 10vh;
        padding-right: 4px;
    }

    .backend .logos2{
        width: 6vw;
        height: 6vh;
        padding-top: 15px;
        padding-left: 5px;
    }
    
    .backend .mongodb{
        width: 14vw;
        height: 8vh;
        padding-left: 5px;
        padding-top: 15px;
    }
}

@media (max-width: 992px){

    .about{
        padding: 20px;
        justify-content: center;
    }

    .about-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        background-color: transparent;
        gap: 20px;
        width: 100%;
     }

     .frontend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        align-content: center;
        height: 60vh;
        overflow:scroll;
    }
    
    .backend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        height: 60vh;
        overflow: scroll;
    }

    .SOLO{
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height: 66.1vh;
    }
    
    .frontend .logos{
        width: 7vw;
        height: 7vh;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .vue-js{
        width: 17vw;
        height: 9vh;
        padding-right: 4px;
    }

    .backend .logos2{
        width: 7vw;
        height: 7vh;
        padding-top: 15px;
        padding-left: 5px;
    }
    
    .backend .mongodb{
        width: 17vw;
        height: 7vh;
        padding-left: 5px;
        padding-top: 15px;
    }

  
}

@media (max-width: 768px){

    .about{
        padding: 20px;
        justify-content: center;
    }

    .about-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        background-color: transparent;
        gap: 20px;
        width: 100%;
     }

     .frontend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        align-content: center;
        height: 40.3vh;
        overflow:scroll;
    }
    
    .backend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        height: 40.3vh;
        overflow: scroll;
    }

    .SOLO{
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height: 46.5vh;
    }
    
    .frontend .logos{
        width: 6vw;
        height: 4vh;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .vue-js{
        width: 17vw;
        height: 7vh;
        padding-right: 4px;
    }

    .backend .logos2{
        width: 6vw;
        height: 4vh;
        padding-top: 15px;
        padding-left: 5px;
    }
    
    .backend .mongodb{
        width: 17vw;
        height: 6vh;
        padding-left: 5px;
        padding-top: 15px;
    }
}

@media (max-width: 600px){

    .about{
        padding: 20px;
        justify-content: center;
    }

    .about-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        background-color: transparent;
        gap: 20px;
        width: 100%;
     }

     .frontend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        align-content: center;
        height:28.9vh;
        overflow:scroll;
    }
    
    .backend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        height:28.9vh;
        overflow: scroll;
    }

    .SOLO{
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height:35vh;
    }
    
    .frontend .logos{
        width: 6vw;
        height: 4vh;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .vue-js{
        width: 17vw;
        height: 7vh;
        padding-right: 4px;
    }

    .backend .logos2{
        width: 6vw;
        height: 4vh;
        padding-top: 15px;
        padding-left: 5px;
    }
    
    .backend .mongodb{
        width: 17vw;
        height: 6vh;
        padding-left: 5px;
        padding-top: 15px;
    }

    .about-container .frontend h1{
        font-size: 1rem; 
    }
    
    .about-container .backend h1{
        font-size: 1rem;
    }
}

@media (max-width: 1080px) and (max-height: 2400px){
    .about{
       
        justify-content: center;
    }

    .about-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0px;
        background-color: transparent;
        gap: 20px;
        width: 100%;
     }

     .frontend p{
        text-align: start;
        margin: 15px;
    }

    .backend p{
        text-align: start;
        margin: 15px;
    }

     .frontend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        border-radius: 20px;
        align-content: center;
        height:50vh;
        overflow:scroll;
        padding: 0;
        
    }
    
    .backend{
        border: 2px solid black;
        width: 100%;
        text-align: center;
        padding: 0;
        border-radius: 20px;
        height:60vh;
        overflow: scroll;
    }

    .SOLO{
        border: 2px solid black;
        border-radius: 20px;
        width: 100%;
        height: 60vh;
    }
    
    .frontend .logos{
        width: 6vw;
        height: 4vh;
        padding-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .vue-js{
        width: 17vw;
        height: 7vh;
        padding-right: 4px;
    }

    .backend .logos2{
        width: 6vw;
        height: 4vh;
        padding-top: 15px;
        padding-left: 5px;
    }
    
    .backend .mongodb{
        width: 17vw;
        height: 6vh;
        padding-left: 5px;
        padding-top: 15px;
    }

    .about-container .frontend h1{
        font-size: 2rem; 
    }
    
    .about-container .backend h1{
        font-size: 2rem;
    }
}

























/* GALLERY */

.gallery-container{
   display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(4, 250px);
    justify-content: space-evenly;
    row-gap: 30px;
}

.gallery-container img{
    height: 250px;
    width: 200px;
    border-radius: 20px;
}

#intro-gallery{
    font-size: 70px;
    text-align: center;
}

@media (max-width: 1200px) {
    .gallery-container{
        display: grid;
         grid-template-columns: repeat(5, 200px);
         grid-template-rows: repeat(5, 250px);
         justify-content: space-evenly;
         row-gap: 30px;
     }
}

@media (max-width: 992px) {
    .gallery-container{
        display: grid;
         grid-template-columns: repeat(4, 200px);
         grid-template-rows: repeat(4, 250px);
         justify-content: space-evenly;
         row-gap: 30px;
     }
}

@media (max-width: 768px) {
    .gallery-container{
        display: grid;
         grid-template-columns: repeat(3, 200px);
         grid-template-rows: repeat(4, 250px);
         justify-content: space-evenly;
         row-gap: 30px;
     }
}

@media (max-width: 600px) {
    .gallery-container{
        display: grid;
         grid-template-columns: repeat(2, 200px);
         grid-template-rows: repeat(2, 250px);
         justify-content: space-evenly;
         row-gap: 30px;
     }
}

@media (max-width: 1080px) and (max-height:2400px){
   
        .gallery-container{
            display: grid;
             grid-template-columns: repeat(1, 200px);
             grid-template-rows: repeat(4, 250px);
             justify-content: space-evenly;
             row-gap: 30px;
         }
}


















/* SERVICES */

.intro-services{
text-align: center;
font-size: 70px;
padding: 59px;
}


.services-container{
display: flex;
justify-content: center;
}

.content-container{
    display: grid;
    grid-template-columns: repeat(3, 405px);
    row-gap: 100px;
    column-gap: 25px;
}


.icons{
    height: 100px;
    width: 100px;
    background-color: white;
}

/* MOBILE */

.mobile-development{
    width: 20rem;
    border: 2px solid black;
    margin-bottom: 5px;
    padding: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    grid-template-rows: 50px 50px 105px 105px ;
    
}

.mobile-development img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    bottom: 90px;
    border-radius: 20px;
}

.mobile-development h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
  
}

.mobile-development p{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}
/* WEB */
.web-application-development{
    width: 20rem;
    border: 2px solid black;
    margin-bottom: 5px;
    padding: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    grid-template-rows: 50px 50px 105px 105px ;
   
}

.web-application-development img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    bottom: 90px;
    border-radius: 20px;
}

.web-application-development h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
}

.web-application-development p{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}


/* DATABASE */
.database-management-development{
    width: 20rem;
    border: 2px solid black;
    margin-bottom: 5px;
    padding: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    grid-template-rows: 50px 50px 105px 105px ;
}

.database-management-development img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    bottom: 90px;
    border-radius: 20px;
}

.database-management-development h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
}

.database-management-development p{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}


/* PERFORMANCE */
.performance-optimization-development{
    width: 20rem;
    border: 2px solid black;
    margin-bottom: 5px;
    padding: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    grid-template-rows: 50px 50px 105px 105px ;
}

.performance-optimization-development img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    bottom: 90px;
    border-radius: 20px;
}

.performance-optimization-development h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
}

.performance-optimization-development p{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}




/* MAINTENANCE */
.maintenance-and-updates-development{
    width: 20rem;
    border: 2px solid black;
    margin-bottom: 5px;
    padding: 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 105px 105px 105px;
    grid-template-rows: 50px 50px 105px 105px ;
}

.maintenance-and-updates-development img{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: relative;
    bottom: 90px;
    border-radius: 20px;
   
}

.maintenance-and-updates-development h1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;
}

.maintenance-and-updates-development p{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

@media (max-width: 992px){
    .content-container{
        display: grid;
        grid-template-columns: repeat(2, 405px);
        row-gap: 100px;
        column-gap: 25px;
    }
}


@media (max-width: 768px){
    .content-container{
        display: grid;
        grid-template-columns: repeat(1, 405px);
        row-gap: 100px;
        column-gap: 25px;
    }
}

@media (max-width: 600px){
    .content-container{
        display: grid;
        grid-template-columns: repeat(1, 405px);
        row-gap: 100px;
        column-gap: 25px;
    }
}


@media (max-width: 400px) and (max-height:700px){

    .services-container{
        display: flex;
        justify-content: center;
        
        }

    .content-container{
        display: grid;
        grid-template-columns: repeat(1, 400px);
        row-gap: 100px;
      justify-content: center;
      align-content: center;
      width: 100%;
    }

    .mobile-development{
        width: 19rem;
        border: 2px solid black;
        margin-bottom: 5px;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 105px 105px 105px;
        grid-template-rows: 50px 50px 105px 105px ;
        position: relative;
        right: -26px;
    }

    .web-application-development{
        width: 19rem;
        border: 2px solid black;
        margin-bottom: 5px;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 105px 105px 105px;
        grid-template-rows: 50px 50px 105px 105px ;
        position: relative;
        right: -26px;
    }

    .web-application-development h1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
        font-size: 1.2em;
    }

    .maintenance-and-updates-development{
        width: 19rem;
        border: 2px solid black;
        margin-bottom: 5px;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 105px 105px 105px;
        grid-template-rows: 50px 50px 105px 105px ;
        position: relative;
        right: -26px;
    }

    .maintenance-and-updates-development h1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
        font-size: 1.4em;
    }

    .performance-optimization-development{
        width: 19rem;
        border: 2px solid black;
        margin-bottom: 5px;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 105px 105px 105px;
        grid-template-rows: 50px 50px 105px 105px ;
        position: relative;
        right: -26px;
    }

    .performance-optimization-development h1{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
        font-size: 1.4em;
    }

    .database-management-development{
        width: 19rem;
        border: 2px solid black;
        margin-bottom: 5px;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: 105px 105px 105px;
        grid-template-rows: 50px 50px 105px 105px ;
        position: relative;
        right: -26px;
    }

}






















/* CONTACT */

.contact .contact-intro{
    text-align: center;
    font-size: 70px;
    padding: 59px;
    margin: 59px 0 0
}



#write, #message, #email, #number{
    display: block;
}

.icons2{
    width: 1.5rem;
    height: 1.5rem;
}

.contact-container{
    display: flex;
    justify-content:center;
    height: 100vh;
    padding: 40px;
}

.contact-container .address{
    border: 1px solid black;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    background-image: url(BACKGROUND-FORM.jpeg);
    background-size: cover;
    color: white;
    width: 35vw;
    grid-template-columns: 70px 250px ;
    grid-template-rows: 70px 100px 70px 70px 70px 70px;
    padding-left: 100px;
}

.address p{
    padding-bottom: 60px;
}

/* ADDRESS */
#address{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

#address2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#address3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* LETS-TALK */
#lets-talk{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#lets-talk2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    
}

#lets-talk3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

/* MAIL */
#mail{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

#mail2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

#mail3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

.contact-container .form{
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    height: 100vh;
    align-content: center;
    width: 35vw;
    background-color:#f0f4f8 ;
}

.form > div{
    justify-content: center;
    display: flex;
}


.address h2{
    color: #32ddaa;
    margin: 0;
}

.form label{
    padding: 2px 0px;
}

.form input{
    padding: 10px 10px;
    border-collapse: collapse;
    margin: 0px 15px 20px 0px;
}

.contents h2{
    margin: 0 0 0 10px;
}

.contents textarea{
    width: 25vw;
    height: 10vh;
    margin: 5px 15px 15px 0px;
}

.contents h1{
    text-align: center;
    align-items: center;
}

.contents button{
    width: 12vw;
    height: 5vh;
    background-color:#102a43;
    color:#bcccdc;
    border-radius: 20px;
}

@media (max-width: 992px){

    .form{
        padding-left: 7%;
    }

    .form label h2{
        padding: 1px 0px;
        font-size: 1rem;
    }
}

@media (max-width: 768px){

    .contents h1{
        text-align: center;
        align-items: center;
        font-size: 1.4rem;
    }

    .form{
        padding-left: 20px;
    }

    .form label h2{
        padding: 1px 0px;
        font-size: 1rem;
    }

    .contents button{
        width: 12vw;
        height: 5vh;
        background-color:#102a43;
        color:#bcccdc;
        border-radius: 20px;
        font-size: .6em;
    }

    .address h2{
        color: #32ddaa;
        margin: 0;
        font-size: 1rem;
    }

    .address p{
        padding-bottom: 60px;
        font-size: .9rem;
    }

    
.contact-container .address{
    border: 1px solid black;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    background-image: url(BACKGROUND-FORM.jpeg);
    background-size: cover;
    color: white;
    width: 35vw;
    grid-template-columns: 50px 200px ;
    grid-template-rows: 70px 100px 70px 70px 70px 70px;
    padding-left: 20px;
}
}

@media (max-width: 600px){

    .contents h1{
        text-align: center;
        align-items: center;
        font-size: 1.4rem;
    }

    .form{
        padding-left: 20px;
    }

    .form label h2{
        padding: 1px 0px;
        font-size: 1rem;
    }

    .contents button{
        width: 12vw;
        height: 5vh;
        background-color:#102a43;
        color:#bcccdc;
        border-radius: 20px;
        font-size: .6em;
    }

    .address h2{
        color: #32ddaa;
        margin: 0;
        font-size: 1rem;
    }

    .address p{
        padding-bottom: 60px;
        font-size: .9rem;
        overflow:auto;
    }

    
.contact-container .address{
    border: 1px solid black;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    background-image: url(BACKGROUND-FORM.jpeg);
    background-size: cover;
    color: white;
    width: 35vw;
    grid-template-columns: 50px 150px ;
    grid-template-rows: 70px 100px 70px 70px 70px 70px;
    padding-left: 20px;
}
}

@media (max-width: 400px) and (max-height: 700px){



    .contact-container{
        padding: 0;
        margin: 0;
        width: 100%;
        margin-bottom: 100px;
    }


    .contact-container .address{
        border: 1px solid black;
        height: 100vh;
        display: grid;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        background-image: url(BACKGROUND-FORM.jpeg);
        background-size: cover;
        color: white;
        width: 45%;
        grid-template-columns: 30% 70% ;
        grid-template-rows: 70px 100px 70px 70px 70px 70px;
        padding-left: 10px;
    }

    .contact-container .form{
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        height: 70vh;
        align-content: center;
        width: 45%;
        background-color:#f0f4f8 ;
    }

    .contents h1{
        text-align: center;
        font-size: 1em;
        margin: 30px 0;
    }

    .form{
        padding-left: 0px;
    }

    .form label h2{
        padding: 1px 0px;
        
    }

    .form input{
        
        border-collapse: collapse;
        margin: 0px 0px 20px 5%;
        width: 7em;
        justify-content: center;
        
    }

    .contact-container .form{
        border-top: 1px solid black;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        height: 100vh;
        align-content: center;
       
        background-color:#f0f4f8 ;
    }

    #address3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 0;
        margin: 0;
    }

    #mail3{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
        margin: 0;
        padding: 0;
    }

    .contents #lname{
        margin: 0px 0px 50px 5%;
    }

    .contents #number h2{
        font-size: .8em;
    }

    .contents textarea{
        width: 7.7rem;
        height: 10vh;
        margin: 0px 0px 10px 5%;
        padding: 10px;
    }
    
    .contents button{
        width: 5rem;
        height: 5vh;
        background-color:#102a43;
        color:#bcccdc;
        border-radius: 20px;
        font-size: .6em;
        margin: 0px 0px 10px 5%;
    }
}



















/* FOOTER */

.footer-container{
   background-color: #87c3fc;
   justify-content: center;
   align-items: flex-end;
   display: flex;
    height: 35vh;
    padding-bottom: 15px;
    position: relative;
    margin-top: 20px;
}

.footer-container img{
    padding: 0 10px 0 10px;
}

footer p{
    text-align: center;
    padding: 15px 0;
    background-color:#87c3fc ;
    margin: 0;
}

hr{
    margin: 0;
}

.footer-container ul{
    list-style-type: none;
    position: absolute;
    text-align: center;
  margin: 0;
  padding: 60px 0;
}   

.footer-container ul li a{
    text-decoration: none;
    font-size: large;
    line-height: 2;
}

@media (max-width: 992px){
    .footer-container{
        background-color: #87c3fc;
        justify-content: center;
        align-items: flex-end;
        display: flex;
         height: 40vh;
         padding-bottom: 15px;
         position: relative;
         margin-top: 20px;
     }
}

@media (max-width: 400px) and (max-height: 700px){
    .footer-container{
        background-color: #87c3fc;
        justify-content: center;
        align-items: flex-end;
        display: flex;
         height: 30vh;
         padding-bottom: 15px;
         position: relative;
         margin-top: 20px;
     }
}